/* ! ===== Font Start ===== */
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");
/* ! ===== Font End ===== */

/* ! ===== Reset Start ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding: 2rem;
}
/* ! ===== Reset End ===== */

/* ! ===== Root Start ===== */
:root {
  --main-color: #fd4646;
  --sec-color: #4946fd;
  --text-color: #171427;
  --bg-color: #fff;
  --dark-color: #000;
  --hover-color: hsl(249, 30%, 30%);
}
::selection {
  color: var(--text-color);
  background-color: var(--main-color);
}

.container {
  max-width: 1068px;
  margin: auto;
  width: 100%;
}

section {
  padding: 4rem 0 3rem;
  height: 100%;
}

body {
  color: var(--text-color);
}

img {
  width: 100%;
}
/* ! ===== Root End ===== */

/* ! ===== Header Start ===== */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--bg-color);
  box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
  z-index: 100;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.logo {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--sec-color);
  text-transform: uppercase;
  text-decoration: none;
}

.logo span {
  color: var(--main-color);
  font-weight: 700;
}

#cart-icon {
  font-size: 1.8rem;
  cursor: pointer;
}
/* ! ===== Header End ===== */

/* ! ===== Cart Style Start ===== */
.cart {
  position: fixed;
  top: 0;
  right: 0;
  right: -100%;
  width: 360px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
  background-color: var(--bg-color);
  box-shadow: -2px solid 4px hsl(0 4% 15% / 10%);
  border: 1px solid var(--main-color);
  transition: 1.5s;
}

.cart.active {
  right: 0;
  transition: 0.5s;
}

.cart-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}

.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.cart-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}

.detail-box {
  display: grid;
  row-gap: 0.5rem;
}

.cart-product-title {
  font-size: 1rem;
  text-transform: uppercase;
}

.cart-price {
  font-weight: 500;
}

.cart-quantity {
  border: 1px solid var(--text-color);
  outline-color: var(--main-color);
  width: 2.4rem;
  text-align: center;
  font-size: 1.1rem;
}

.cart-remove {
  font-size: 24px;
  color: var(--main-color);
  cursor: pointer;
}

.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--text-color);
}

.total-title {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 0.7rem;
}

.total-price {
  margin: 0.7rem 0 0 0.7rem;
}

.btn-buy {
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background-color: var(--sec-color);
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}
.btn-buy:hover {
  background-color: var(--text-color);
}

#cart-close {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  color: var(--text-color);
  cursor: pointer;
}
/* ! ===== Cart Style End ===== */

/* ! ===== Shop Section Start ===== */
.shop {
  margin-top: 2rem;
}

.section-title {
  font-style: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
}

.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem;
}

.product-box {
  position: relative;
}

.product-box:hover {
  padding: 10px;
  border: 1px solid var(--text-color);
  transition: 0.4s;
}

.product-img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  margin-bottom: 0.5rem;
  border-radius: 15px;
}

.product-title {
  font-size: 1.04rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.product-price {
  font-weight: 500;
}

.add-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--text-color);
  color: var(--bg-color);
  padding: 10px;
  cursor: pointer;
}

.add-cart:hover {
  background: var(--hover-color);
}
/* ! ===== Shop Section End ===== */

/* ! ===== Responsive & Breakpoints Start ===== */
@media (max-width: 1080px) {
  .nav {
    padding: 15px;
  }
  .container {
    width: 90%;
    margin: 0 auto;
  }
  section {
    padding: 3rem 0 2rem;
  }
  .shop {
    margin-top: 2rem;
  }
}

@media (max-width: 400px) {
  .nav {
    padding: 11px;
  }
  .logo {
    font-size: 1rem;
  }
  .cart {
    width: 320px;
  }
}

@media (max-width: 360px) {
  .shop {
    margin-top: 1rem;
  }
  .cart {
    width: 280px;
  }
}
/* ! ===== Responsive & Breakpoints End ===== */

/* ! ===== Product Search Filter Start ===== */
.search-form {
  padding-bottom: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  right: 10px;
}

#search-item {
  border: 1px solid var(--text-color);
  border-radius: 15px;
  outline: none;
  box-shadow: none;
  font-size: 16px;
  font-weight: 600;
  padding: 8px 28px;
}

.search-form i {
  position: relative;
  left: 25px;
  font-size: 18px;
}

input::placeholder {
  opacity: 0.5;
}
/* ! ===== Product Search Filter End ===== */

/* ! ===== Footer Start ===== */

footer {
  background-color: var(--text-color);
  color: var(--bg-color);
  height: auto;
  width: fit-content;
}

.footer-widget {
  /* background-color: var(--sec-color); */
  padding: 5px;
  margin: 30px 5px 0 5px;
  text-align: justify;
}

.widget-title {
  color: var(--bg-color);
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 20px;
}

.about-widget p {
  line-height: 20px;
  margin: 10px 0 30px 0;
}

.cards i {
  display: inline-block;
  font-size: 30px;
  margin-right: 12px;
}

.about-widget p span {
  margin-right: 10px;
}

.categories-widget,
.information-widget {
  margin-left: 50px;
}

.footer-widget ul {
  margin-left: 20px;
}

.footer-widget ul li {
  padding-bottom: 14px;
  list-style-type: square;
}

.footer-widget ul li a {
  color: var(--bg-color);
  text-decoration: none;
}

.footer-widget ul li a:hover {
  color: var(--main-color);
  margin-left: 4px;
  transition: all 0.5s ease;
}

.contact-address {
  padding-bottom: 20px;
  border-bottom: 1px solid var(--sec-color);
  line-height: 20px;
}

.contact-number,
.contact-email {
  margin: 10px 0;
}

.contact-address i .contact-number i,
.contact-email i {
  margin-right: 10px;
}

.social-widget a {
  display: inline-block;
  font-size: 20px;
  color: var(--bg-color);
  margin-right: 10px;
}

.social-widget a:hover {
  color: var(--main-color);
  transition: all 0.5s ease;
}

.copyright {
  background-color: var(--dark-color);
  padding: 15px;
}

.copyright p {
  color: var(--bg-color);
  text-align: center;
}

/* ! ===== Footer End ===== */

/* ! ===== Sign Up / Login Start ===== */
#show-login {
  padding: 4px 8px;
  border: none;
  outline: none;
  border-radius: 8px;
  transition: 0.2s ease-in;
  background: var(--sec-color);
  color: var(--bg-color);
  margin-right: 1.2em;
}

#show-login:hover {
  background: var(--hover-color);
  color: var(--bg-color);
}

.main {
  width: 350px;
  height: 500px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 5px 20px 50px var(--dark-color);
  opacity: 0;
  transition: top 0ms ease-in-out 200ms, opacity 200ms ease-in-out 0ms,
    transform 200ms ease-in-out 0ms;
  position: absolute;
  top: -150%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  background: var(--main-color);
  z-index: 1;
}

#check {
  display: none;
}

.signup {
  position: relative;
  width: 100%;
  height: 100%;
}

.signup-lbl {
  margin-bottom: 10px;
}

label {
  color: var(--bg-color);
  font-size: 2.3em;
  justify-content: center;
  display: flex;
  margin: 1.2em;
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.login-inp {
  width: 60%;
  height: 40px;
  background: var(--bg-color);
  justify-content: center;
  display: flex;
  margin: 4px auto;
  padding: 10px 40px 10px 35px;
  border: none;
  outline: none;
  border-radius: 5px;
}

.login-btn {
  width: 60%;
  height: 40px;
  margin: 6px auto;
  justify-content: center;
  display: block;
  color: var(--bg-color);
  background: var(--sec-color);
  font-size: 1em;
  font-weight: 600;
  /* margin-top: 12px; */
  border: none;
  outline: none;
  transition: 0.2s ease-in;
  cursor: pointer;
}

.login-btn:hover {
  background: var(--sec-color);
}

.login {
  height: 460px;
  background: #eff5f5;
  border-radius: 60% / 10%;
  transform: translateY(-180px);
  transition: 0.9s ease-in-out;
}

.login label {
  color: var(--sec-color);
  transform: scale(0.6);
  padding-top: 0.5em;
  margin-bottom: 0.7em;
}

#check:checked ~ .login {
  transform: translateY(-500px);
}

#check:checked ~ .login label {
  transform: scale(1);
}

#check:checked ~ .signup label {
  transform: scale(0.6);
}

.login-icon {
  position: relative;
  top: 1em;
  left: 5.5em;
}

.password-eye {
  position: absolute;
  top: 11.3em;
  left: 16em;
  cursor: pointer;
}

.password-eye i .hide-btn:before {
  content: "\f070";
}

.exit-btn {
  position: relative;
  left: 20em;
  top: 1em;
  cursor: pointer;
}
/* ! ===== Sign Up / Login End ===== */

/* ! ===== Popup Style Start ===== */
.main.active {
  top: 50%;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: top 0ms ease-in-out 0ms, opacity 200ms ease-in-out 0ms,
    transform 200ms ease-in-out 0ms;
}
/* ! ===== Popup Style End ===== */

/* ! ===== Cart Badge Counter Start ===== */
/* .badge {
  padding: 0 5px;
  color: var(--main-color);
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 5px;
  position: relative;
  top: -35px;
  right: -20px;
  width: 0.7rem;
} */
/* ! ===== Cart Badge Counter End ===== */
